<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네모네모</title>
  <style>
    .wrap{
      width: 410px;
      height: 410px;
      position:absolute;
      left: 50%;
      top:50%;
      transform: translate(-50%, -50%);
      background-color: black;
    }
    .wrap div{
      border: 2px solid black;
    }
    .box1{width: 100px; height: 100px; background: #fff;}
    .box2{width: 100px; height: 100px; background:mediumorchid; transform: translateY(-2px);}
    .box3{width: 100px; height: 100px; background:mediumorchid; position: absolute; top:0; left: 102px;}
    .box4{width: 100px; height: 100px; background:turquoise; position: absolute; top:102px; right: 0;}
    .box5{width: 202px; height: 202px; background: yellow; position:absolute; bottom:0; right: 0;}
    .box6{width: 202px; height: 202px; background:chartreuse; position:absolute; top:102px; left:102px;}
    .box7{width: 100px; height: 100px; background:blue; position:absolute; top:51px; right: 51px;}
    .box8{width: 100px; height: 100px; background: red; position: absolute; top: 152px;
    left: 102px;}
    .box9{width: 100px; height: 100px; background: white; position: absolute; left: 52px; bottom:52px;}
    .box10{width: 100px; height: 100px; background: white; position: absolute; left: 154px; top: 204px;}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
  </div>
</body>
</html>